API_LOGIN=https://dennis-dressing-protected-been.trycloudflare.com/api/Auth/login

API_REGISTER=https://dennis-dressing-protected-been.trycloudflare.com/api/Auth/register

API_CUSTOMER_BY_ID=https://dennis-dressing-protected-been.trycloudflare.com/api/Users

API_HELPER_BY_ID=https://dennis-dressing-protected-been.trycloudflare.com/api/profiles/helper

API_BOOKING_RESPONSES=https://enabling-handed-joan-blond.trycloudflare.com/api/booking-responses

API_SEARCH_BOOKINGS_NEARBY=https://enabling-handed-joan-blond.trycloudflare.com/api/search/bookings/nearby

API_REQUEST_BOOKING=https://enabling-handed-joan-blond.trycloudflare.com/api/Bookings

API_AVAILABLE_REQUEST_BOOKING=https://enabling-handed-joan-blond.trycloudflare.com/api/Bookings/helper/available
