#AUTH
API_LOGIN=https://handbags-cst-isp-smooth.trycloudflare.com/api/Auth/login
API_REGISTER=https://handbags-cst-isp-smooth.trycloudflare.com/api/Auth/register

#CUSTOMER
API_CUSTOMER_BY_ID=https://handbags-cst-isp-smooth.trycloudflare.com/api/Users

#HELPER
API_HELPER_BY_ID=https://handbags-cst-isp-smooth.trycloudflare.com/api/Profiles/helper
API_HELPER_PROFILE_UPDATE=https://handbags-cst-isp-smooth.trycloudflare.com/api/Profiles/helper

#BOOKING
API_GET_BOOKING=https://democracy-birthday-beverage-slightly.trycloudflare.com/api/Bookings/my-bookings?page=1&pageSize=10
API_BOOKING_RESPONSES=https://democracy-birthday-beverage-slightly.trycloudflare.com/api/booking-responses
API_SEARCH_BOOKINGS_NEARBY=https://democracy-birthday-beverage-slightly.trycloudflare.com/api/search/bookings/nearby
API_REQUEST_BOOKING=https://democracy-birthday-beverage-slightly.trycloudflare.com/api/Bookings
API_ASSIGNED_BOOKING=https://democracy-birthday-beverage-slightly.trycloudflare.com/api/Bookings/helper/assigned

#PAYOUT
API_EARNINGS_REQUEST_PAYOUT=https://generates-apart-audio-dee.trycloudflare.com/api/earnings/request-payout
API_EARNINGS_STATISTICS=https://generates-apart-audio-dee.trycloudflare.com/api/earnings/statistics

#CHAT
API_CHAT_MESSAGES=https://calcium-operated-gate-premium.trycloudflare.com

#PAYMENT
API_CREATE_PAYMENT=https://possession-weighted-attorneys-decimal.trycloudflare.com/api/payments
API_CREATE_QR_CODE=https://possession-weighted-attorneys-decimal.trycloudflare.com/api/payments
API_GET_PAYMENT_BY_ID=https://possession-weighted-attorneys-decimal.trycloudflare.com/api/payments


