#AUTH
API_AUTH=http://16.176.138.190:8080/api/Auth

#CUSTOMER
API_CUSTOMER=http://16.176.138.190:8080/api/Users

#PROFILE
API_PROFILE_CUSTOMER=http://16.176.138.190:8080/api/Users

#HELPER
API_HELPER=http://16.176.138.190:8080/api/Profiles/helper
API_HELPER_PROFILE_SUMMARY=http://16.176.138.190:8080/api/Profiles/helper

#BOOKING
API_BOOKING=http://3.25.153.5:8080/api/Bookings

API_ASSIGNED_BOOKING=http://3.25.153.5:8080/api/Bookings/helper/assigned
API_BOOKING_RESPONSES=http://3.25.153.5:8080/api/booking-responses
API_SEARCH_BOOKINGS_NEARBY=http://3.25.153.5:8080/api/search/bookings/nearby

#PAYOUT
API_EARNINGS_REQUEST_PAYOUT=http://16.176.128.132:8080/api/earnings/request-payout
API_EARNINGS_STATISTICS=http://16.176.128.132:8080/api/earnings/statistics

#CHAT
API_CHAT_MESSAGES=http://3.27.95.248:8080
#PAYMENT
API_PAYMENT=http://16.176.128.132:8080/api/payments


