#AUTH
API_LOGIN=http://3.107.40.95:8080/api/Auth/login
API_REGISTER=http://3.107.40.95:8080/api/Auth/register

#CUSTOMER
API_CUSTOMER_BY_ID=http://3.107.40.95:8080/api/Users

#HELPER
API_HELPER_BY_ID=http://3.107.40.95:8080/api/Profiles/helper
API_HELPER_PROFILE_UPDATE=http://3.107.40.95:8080/api/Profiles/helper

#BOOKING
API_GET_BOOKING=http://16.176.158.127:8080/api/Bookings/my-bookings?page=1&pageSize=10
API_BOOKING_RESPONSES=http://16.176.158.127:8080/api/booking-responses
API_SEARCH_BOOKINGS_NEARBY=http://16.176.158.127:8080/api/search/bookings/nearby
API_REQUEST_BOOKING=http://16.176.158.127:8080/api/Bookings
API_ASSIGNED_BOOKING=http://16.176.158.127:8080/api/Bookings/helper/assigned

#PAYOUT
API_EARNINGS_REQUEST_PAYOUT=http://3.107.88.82:8080/api/earnings/request-payout
API_EARNINGS_STATISTICS=http://3.107.88.82:8080/api/earnings/statistics

#CHAT
API_CHAT_MESSAGES=http://15.134.86.67:8080

#PAYMENT
API_CREATE_PAYMENT=http://3.107.88.82:8080/api/payments
API_CREATE_QR_CODE=http://3.107.88.82:8080/api/payments
API_GET_PAYMENT_BY_ID=http://3.107.88.82:8080/api/payments


