API_LOGIN=http://3.107.252.215:8080/api/Auth/login

API_REGISTER=http://3.107.252.215:8080/api/Auth/register

API_CUSTOMER_BY_ID=http://3.107.252.215:8080/api/Users

API_HELPER_BY_ID=http://3.107.252.215:8080/api/profiles/helper

API_BOOKING_RESPONSES=http://3.26.243.72:8080/api/booking-responses

API_SEARCH_BOOKINGS_NEARBY=http://3.26.243.72:8080/api/search/bookings/nearby