API_LOGIN=http://3.107.252.215:8080/api/Auth/login

API_REGISTER=http://3.107.252.215:8080/api/Auth/register

API_CUSTOMER_BY_ID=http://3.107.252.215:8080/api/Users

API_REQUEST_BOOKING=http://3.26.243.72:8080/api/Bookings