#AUTH
API_LOGIN=https://gratuit-describing-transparency-indicate.trycloudflare.com/api/Auth/login
API_REGISTER=https://gratuit-describing-transparency-indicate.trycloudflare.com/api/Auth/register

#CUSTOMER
API_CUSTOMER_BY_ID=https://gratuit-describing-transparency-indicate.trycloudflare.com/api/Users

#HELPER
API_HELPER_BY_ID=https://gratuit-describing-transparency-indicate.trycloudflare.com/api/profiles/helper
API_HELPER_PROFILE_UPDATE=https://gratuit-describing-transparency-indicate.trycloudflare.com/api/Profiles/helper

#BOOKING
API_GET_BOOKING=https://nil-diabetes-yeast-held.trycloudflare.com/api/Bookings/my-bookings?page=1&pageSize=10
API_BOOKING_RESPONSES=https://nil-diabetes-yeast-held.trycloudflare.com/api/booking-responses
API_SEARCH_BOOKINGS_NEARBY=https://nil-diabetes-yeast-held.trycloudflare.com/api/search/bookings/nearby
API_REQUEST_BOOKING=https://nil-diabetes-yeast-held.trycloudflare.com/api/Bookings
API_AVAILABLE_REQUEST_BOOKING=https://nil-diabetes-yeast-held.trycloudflare.com/api/Bookings/helper/available

#PAYOUT
API_EARNINGS_REQUEST_PAYOUT=https://wedding-promotes-rank-district.trycloudflare.com/api/earnings/request-payout
API_EARNINGS_STATISTICS=https://wedding-promotes-rank-district.trycloudflare.com/api/earnings/statistics



