VITE_CHAT_API=https://charged-mixed-formatting-termination.trycloudflare.com/api
VITE_BOOKING_API=https://democracy-birthday-beverage-slightly.trycloudflare.com/api
VITE_PAYMENT_API=https://generates-apart-audio-dee.trycloudflare.com/api
VITE_USER_API=https://handbags-cst-isp-smooth.trycloudflare.com/api
