VITE_CHAT_API=https://charged-mixed-formatting-termination.trycloudflare.com/api
VITE_BOOKING_API=https://mobiles-tunnel-hottest-cotton.trycloudflare.com/api
VITE_PAYMENT_API=https://solved-tar-colin-working.trycloudflare.com/api
VITE_USER_API=https://determines-dot-sufficiently-bob.trycloudflare.com/api
