VITE_CHAT_API=https://charged-mixed-formatting-termination.trycloudflare.com/api
VITE_BOOKING_API=http://3.27.75.96:8080/api
VITE_PAYMENT_API=http://16.176.128.132:8080/api
VITE_USER_API=http://3.107.40.95:8080/api
